<!doctype html>
<head>
    <title>Contacts</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
    <nav>
    <img class="logo" src="images/Logo-banner.png">

        <div class="line">
            <a href="index.html">home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contacts</a>
        </div>
    </nav> 
    <section>
            <div>
            <h1>Contact</h1>
                <p>
                For suport  please contact us from our company email
                </p>
                <h2>
                Karambit_K@gmail.com
                </h2>
             </div>
    </section>
    <footer> 
    </footer>

    
  
</body>
 