<!doctype html>
<head>
    <title>KARAMBIT k</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
    <nav>
    <img class="logo" src="images/Logo-banner.png">

        <div class="line">
            <a href="index.html">home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contacts</a>
        </div>
    </nav> 
    <section>
        <div class="left">
            <h1>welcome</h1>
            <p>
                Quality blades for collectors of Deadly weapons. bringing a peice of the digital gaming world into reality.
            </p>
            <h2>New styles released with more coming soon</h2>
        </div>
        <div class="right">
         <img src="images/ZebraPrint.png">
        </div>
    </section>
    
    <footer> 
    </footer>

    
  
</body>
 