<!doctype html>
<head>
    <title>KARAMBIT k</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
    <nav>
    <img class="logo" src="images/Logo-banner.png">

        <div class="line">
            <a href="index.html">home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contacts</a>
        </div>
    </nav> 
    <h1>Products</h1>
    <section class="shop">
        <div class="products">
            <h1>Red sand</h1>
            <img src="images/Red_sand.png">
            <h2>$29.99NZD</h2>
        </div>
        <div class="products">
            <h1>Zebra Print</h1>
         <img src="images/ZebraPrint.png">
            <h2>$29.99NZD</h2>
        </div>
        <div class="products">
            <h1>Aqua Blue Smudge</h1>
            <img src="images/Aqua%20blue%20smudge.png">
            <h2>$29.99NZD</h2>
        </div>
        <div class="products">
            <h1>Hot RED</h1>
         <img src="images/HOT%20RED.png">
            <h2>$29.99NZD</h2> 
        </div>
         <div class="products">
            <h1>Krystal green</h1>
            <img src="images/Krystal%20green.png">
            <h2>$29.99NZD</h2>
        </div>
        <div class="products">
            <h1>Purpule Tiger</h1>
         <img src="images/Purpule%20tiger.png">
            <h2>$29.99NZD</h2>
        </div>
        <div class="products">
            <h3>Marble Limited edition</h3>
            <img src="images/Marble.png">
            <h3>$49.99NZD</h3>
        </div>
        <div class="products">
            <h3>Blue Dye Limiited edition</h3>
         <img src="images/BlueDYE.png">
            <h3>$49.99NZD</h3>
        
        </div>
    </section>
    
    <footer> 
    </footer>

    
  
</body>
 