@font-face {
  font-family: spaceRanger;
  src: url(fonts/spaceranger.ttf);
} 

@font-face {
  font-family:Century Gothic;
  src:url(fonts/nu_century_gothic.ttf);
}

html {
    background-color: Black;
}

*{
    margin: 0px;
    padding: 0px;
}

nav {
    background-color: black;
    font-family: spaceRanger;
    color: white;
    text-align: center;
    font-size: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;

}

.line {
    border-bottom:solid red;
    width: 30%;
}


nav a {
    font-family: spaceRanger;
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: red;
}


h1 {
    font-family: spaceRanger;
    color: red;
    text-align: center;
}

h2 {
    color: red;
    text-align: center
}

section {
    background-color: black;
    color: white;
    font-family:Century Gothic;
    text-align: center;
    width: 70%;
    margin: 10vh auto;
    display: flex;
    box-shadow: 0px 0px 10px 3px red;
}

.left , .right {
    width: 50%;
    margin: 3vh 1%;
}
.left img{
  width: 100%;
}


footer {
    background-color: black;
    color: red;
    font-family:Century Gothic;
    text-align:center;
}


.right img{
  width: 100%;
}

.logo {
    display: inline-block;
    width: 50%;
    margin: 1vh 2%;
}

.shop {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products {
    width: 25%;
    margin:  2vh 2%;
}

.products img {
    width: 100%;
}

h3 {
    color: gold
}


